
VITE_API_INDEX_DB_STORAGE=fdfrwefsdfwerwefsdfs
VITE_API_URL=http://192.168.168.7:5056/api
VITE_FILE_UPLOAD_URL=http://192.168.168.7:5056/
# VITE_API_URL=https://api.freightbooks.net/api
# VITE_FILE_UPLOAD_URL=https://api.freightbooks.net/