
VITE_API_INDEX_DB_STORAGE=fdfrwefsdfwerwefsdfs
VITE_API_GOOGLE_MAPS_API_KEY=AIzaSyCynnx-IyCLIQ8txBHwKNjMOb1DON6WK_U
# VITE_API_URL=http://localhost:3000/
VITE_API_URL=http://192.168.168.96:3000/
VITE_API_URL_PRODUCTION=https://api..net/
VITE_API_KEY=APIrzNBK8yuIXT1NCRYiX4RXkLHYW0zZ7QU
VITE_API_ENCRYPTION_KEY=qWdrFk61g1VtXRPJGmpLnyuZQJd5BQdA