# Mongodb Uri Production
MONGO_URI=''
# Mongodb Uri Development
MONGO_URI_PRODUCTION=''
# Mongodb Uri Staging
MONGO_URI_STAGING=''
# FRONTEND_URL  Production
FRONTEND_URL_PRODUCTION=''
# FRONTEND_URL Development
FRONTEND_URL=''
# FRONTEND_URL Uri Staging
FRONTEND_URL_STAGING=''
# Production PORT
PORT_PRODUCTION=""
# Development PORT
PORT=""
# Staging PORT
PORT_STAGING=""

# SALT ROUND Bcrypt Password Encryption
SALT_ROUNDS = 10
CRYPTO_ENCRYPTION_KEY=qWdrFk61g1VtXRPJGmpLnyuZQJd5BQdA

# NodeMailer EMAIL Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=''
EMAIL_FROM=''
EMAIL_PASSWORD=''
# API_KEY 
API_KEY=APIrzNBK8yuIXT1NCRYiX4RXkLHYW0zZ7QU
# NODE_ENV
NODE_ENV=development
# REDIS 
REDIS_UERNAME=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""
# Logs
LOG_ERRORS_TO_FILE=false  # will NOT write to error.log
# production url
PRODUCTIONURL=""
# development url
DEVELOPMENTURL=""